@rogerchi/ddb-stream-router: HandlerRegistration
Class HandlerRegistration<V>
HandlerRegistration allows chaining .defer() after handler registration.
Type Parameters
V extends StreamViewType = "NEW_AND_OLD_IMAGES"
Index
Constructors
constructor
Methods
defer
onInsert
onModify
onRemove
use
Constructors
constructor
new HandlerRegistration<V extends StreamViewType = "NEW_AND_OLD_IMAGES">(
    router: StreamRouter<V>,
    handlerId: string,
): HandlerRegistration<V>
Type Parameters
V extends StreamViewType = "NEW_AND_OLD_IMAGES"
Parameters
router: StreamRouter<V>
handlerId: string
Returns HandlerRegistration<V>
Methods
defer
defer(id: string, options?: DeferOptions): StreamRouter<V>
Mark this handler as deferred - enqueues to SQS from stream, executes from SQS.
Parameters
id: string
A unique identifier for this deferred handler. This ID is used to match SQS messages back to the correct handler. Must be unique across all deferred handlers in the router.
Optional options: DeferOptions
Optional defer configuration (queue URL, delay seconds)
Note: When used with batch handlers, each matching record is enqueued individually to SQS. The SQS Lambda trigger's batch settings will determine how records are grouped when processed. This means records that would have been processed together in a non-deferred batch handler may be split across multiple SQS batches. There is no guarantee that related records will be processed together.
Returns StreamRouter<V>
onInsert
onInsert<T>(
    matcher: Matcher<T>,
    handler: BatchInsertHandler<T, V>,
    options: BatchHandlerOptions,
): HandlerRegistration<V>
Type Parameters
T
Parameters
matcher: Matcher<T>
handler: BatchInsertHandler<T, V>
options: BatchHandlerOptions
Returns HandlerRegistration<V>
onInsert<T>(
    matcher: Matcher<T>,
    handler: InsertHandler<T, V>,
    options?: HandlerOptions,
): HandlerRegistration<V>
Type Parameters
T
Parameters
matcher: Matcher<T>
handler: InsertHandler<T, V>
Optional options: HandlerOptions
Returns HandlerRegistration<V>
onModify
onModify<T>(
    matcher: Matcher<T>,
    handler: BatchModifyHandler<T, V>,
    options: BatchHandlerOptions & ModifyHandlerOptions,
): HandlerRegistration<V>
Type Parameters
T
Parameters
matcher: Matcher<T>
handler: BatchModifyHandler<T, V>
options: BatchHandlerOptions & ModifyHandlerOptions
Returns HandlerRegistration<V>
onModify<T>(
    matcher: Matcher<T>,
    handler: ModifyHandler<T, V>,
    options?: ModifyHandlerOptions,
): HandlerRegistration<V>
Type Parameters
T
Parameters
matcher: Matcher<T>
handler: ModifyHandler<T, V>
Optional options: ModifyHandlerOptions
Returns HandlerRegistration<V>
onRemove
onRemove<T>(
    matcher: Matcher<T>,
    handler: BatchRemoveHandler<T, V>,
    options: BatchHandlerOptions,
): HandlerRegistration<V>
Type Parameters
T
Parameters
matcher: Matcher<T>
handler: BatchRemoveHandler<T, V>
options: BatchHandlerOptions
Returns HandlerRegistration<V>
onRemove<T>(
    matcher: Matcher<T>,
    handler: RemoveHandler<T, V>,
    options?: HandlerOptions,
): HandlerRegistration<V>
Type Parameters
T
Parameters
matcher: Matcher<T>
handler: RemoveHandler<T, V>
Optional options: HandlerOptions
Returns HandlerRegistration<V>
use
use(middleware: MiddlewareFunction): StreamRouter<V>
Parameters
middleware: MiddlewareFunction
Returns StreamRouter<V>
