@rogerchi/ddb-stream-router: StreamRouter
Class StreamRouter<V>
Type Parameters
V extends StreamViewType = "NEW_AND_OLD_IMAGES"
Index
Constructors
constructor
Accessors
deferQueue
sameRegionOnly
sqsHandler
streamHandler
streamViewType
unmarshall
Methods
isRecordFromSameRegion
onInsert
onModify
onRemove
process
processDeferred
use
Constructors
constructor
new StreamRouter<V extends StreamViewType = "NEW_AND_OLD_IMAGES">(
    options?: StreamRouterOptions,
): StreamRouter<V>
Type Parameters
V extends StreamViewType = "NEW_AND_OLD_IMAGES"
Parameters
Optional options: StreamRouterOptions
Returns StreamRouter<V>
Accessors
deferQueue
get deferQueue(): string | undefined
Returns string | undefined
sameRegionOnly
get sameRegionOnly(): boolean
Returns boolean
sqsHandler
get sqsHandler(): (
    sqsEvent: { Records: { body: string; messageId: string }[] },
) => Promise<ProcessingResult | BatchItemFailuresResponse>
Pre-bound SQS handler for processing deferred records. Uses the reportBatchItemFailures setting from constructor (default: true).
Returns (
    sqsEvent: { Records: { body: string; messageId: string }[] },
) => Promise<ProcessingResult | BatchItemFailuresResponse>
Example
```
export const handler = router.sqsHandler;
```
streamHandler
get streamHandler(): (
    event: DynamoDBStreamEvent,
) => Promise<ProcessingResult | BatchItemFailuresResponse>
Pre-bound DynamoDB Stream handler for direct export. Uses the reportBatchItemFailures setting from constructor (default: true).
Returns (
    event: DynamoDBStreamEvent,
) => Promise<ProcessingResult | BatchItemFailuresResponse>
Example
```
export const handler = router.streamHandler;
```
streamViewType
get streamViewType(): V
Returns V
unmarshall
get unmarshall(): boolean
Returns boolean
Methods
isRecordFromSameRegion
isRecordFromSameRegion(eventSourceARN: string | undefined): boolean
Checks if a record originated from the same region as the Lambda function. Extracts region from eventSourceARN (format: arn:aws:dynamodb:REGION:account:table/...)
Parameters
eventSourceARN: string | undefined
Returns boolean
onInsert
onInsert<T>(
    matcher: Matcher<T>,
    handler: BatchInsertHandler<T, V>,
    options: BatchHandlerOptions,
): HandlerRegistration<V>
Register a handler for INSERT events. Batch mode - handler receives array of records
Type Parameters
T
Parameters
matcher: Matcher<T>
handler: BatchInsertHandler<T, V>
options: BatchHandlerOptions
Returns HandlerRegistration<V>
onInsert<T>(
    matcher: Matcher<T>,
    handler: InsertHandler<T, V>,
    options?: HandlerOptions,
): HandlerRegistration<V>
Register a handler for INSERT events. Standard mode - handler receives single record
Type Parameters
T
Parameters
matcher: Matcher<T>
handler: InsertHandler<T, V>
Optional options: HandlerOptions
Returns HandlerRegistration<V>
onModify
onModify<T>(
    matcher: Matcher<T>,
    handler: BatchModifyHandler<T, V>,
    options: BatchHandlerOptions & ModifyHandlerOptions,
): HandlerRegistration<V>
Register a handler for MODIFY events. Batch mode - handler receives array of records
Type Parameters
T
Parameters
matcher: Matcher<T>
handler: BatchModifyHandler<T, V>
options: BatchHandlerOptions & ModifyHandlerOptions
Returns HandlerRegistration<V>
onModify<T>(
    matcher: Matcher<T>,
    handler: ModifyHandler<T, V>,
    options?: ModifyHandlerOptions,
): HandlerRegistration<V>
Register a handler for MODIFY events. Standard mode - handler receives single record
Type Parameters
T
Parameters
matcher: Matcher<T>
handler: ModifyHandler<T, V>
Optional options: ModifyHandlerOptions
Returns HandlerRegistration<V>
onRemove
onRemove<T>(
    matcher: Matcher<T>,
    handler: BatchRemoveHandler<T, V>,
    options: BatchHandlerOptions,
): HandlerRegistration<V>
Register a handler for REMOVE events. Batch mode - handler receives array of records
Type Parameters
T
Parameters
matcher: Matcher<T>
handler: BatchRemoveHandler<T, V>
options: BatchHandlerOptions
Returns HandlerRegistration<V>
onRemove<T>(
    matcher: Matcher<T>,
    handler: RemoveHandler<T, V>,
    options?: HandlerOptions,
): HandlerRegistration<V>
Register a handler for REMOVE events. Standard mode - handler receives single record
Type Parameters
T
Parameters
matcher: Matcher<T>
handler: RemoveHandler<T, V>
Optional options: HandlerOptions
Returns HandlerRegistration<V>
process
process(
    event: DynamoDBStreamEvent,
    options: ProcessOptions & { reportBatchItemFailures: true },
): Promise<BatchItemFailuresResponse>
Process a DynamoDB Stream event through the router.
Parameters
event: DynamoDBStreamEvent
The DynamoDB Stream event to process
options: ProcessOptions & { reportBatchItemFailures: true }
Processing options
Returns Promise<BatchItemFailuresResponse>
ProcessingResult or BatchItemFailuresResponse based on options
process(
    event: DynamoDBStreamEvent,
    options?: ProcessOptions,
): Promise<ProcessingResult>
Process a DynamoDB Stream event through the router.
Parameters
event: DynamoDBStreamEvent
The DynamoDB Stream event to process
Optional options: ProcessOptions
Processing options
Returns Promise<ProcessingResult>
ProcessingResult or BatchItemFailuresResponse based on options
processDeferred
processDeferred(
    sqsEvent: { Records: { body: string; messageId: string }[] },
    options: ProcessOptions & { reportBatchItemFailures: true },
): Promise<BatchItemFailuresResponse>
Process deferred records from an SQS event. Executes only the specific deferred handler that enqueued each record.
For batch handlers, records are collected and grouped by batch key before the handler is invoked. This allows batch processing even when records arrive via SQS from deferred handlers.
Parameters
sqsEvent: { Records: { body: string; messageId: string }[] }
The SQS event containing deferred records
options: ProcessOptions & { reportBatchItemFailures: true }
Processing options
Returns Promise<BatchItemFailuresResponse>
ProcessingResult or BatchItemFailuresResponse based on options
processDeferred(
    sqsEvent: { Records: { body: string; messageId?: string }[] },
): Promise<ProcessingResult>
Process deferred records from an SQS event. Executes only the specific deferred handler that enqueued each record.
For batch handlers, records are collected and grouped by batch key before the handler is invoked. This allows batch processing even when records arrive via SQS from deferred handlers.
Parameters
sqsEvent: { Records: { body: string; messageId?: string }[] }
The SQS event containing deferred records
Returns Promise<ProcessingResult>
ProcessingResult or BatchItemFailuresResponse based on options
use
use(middleware: MiddlewareFunction): this
Register middleware to be executed for each record before handlers. Middleware is executed in the order it was registered.
Parameters
middleware: MiddlewareFunction
Returns this
